# auto-tester

./: README.md  pom.xml
configs/: config.properties  redirectUserAgents.properties  suiteGoogle.xml
src/test/java/local/test/examples/: GoogleTest.java  TestAdLinks.java
src/test/java/local/test/util/: ApiClient.java  ApigeeApiClient.java  Config.java  MongoClientExt.java  OracleClient.java  TestCaseExt.java  TestCaseHelper.java
