#################################################
################# Database
#################################################
oracle_hostname = localhost
oracle_port = 1521
oracle_sid = XE
oracle_username = xxxxxxx
oracle_password = xxxxxxx
oracle_debug = false

#################################################
################## solr server
#################################################
solr_url = http://localhost:8984/solr
solr_3_url = http://localhost:8983/solr

#################################################
################## mongoDB 
#################################################
mongo_host = localhost
mongo_port = 27017

#################################################
################## apigee defaults
#################################################
apigee_org = xxxxxxx
apigee_env = test
apigee_version = xxxxxxx
apigee_protocol = https
apigee_domain = apigee.net
apigee_client_id = xxxxxxx
apigee_client_secret = xxxxxxx
apigee_grant_type = xxxxxxx
apigee_host = https://xxxxxxx-test.apigee.net

#################################################
################## selenium
#################################################
selenium_env = dev
selenium_baseurl = http://www.google.com
selenium_timeout = 10
selenium_dimensionx = 20
selenium_dimensiony = 200
selenium_pointx = 0
selenium_pointy = 0 
selenium_sharedDriver = true

